MONGO_DIR_DATA=./data/mongo
IMAGES_DIR_DATA=./data/webroots/images
ME_CONFIG_BASICAUTH_USERNAME=fabian
ME_CONFIG_BASICAUTH_PASSWORD=Tamara01
NGINX_CONF_D=./data/etc/nginx/conf.d
NGINX_DEFAULT=./data/usr/share/nginx/html
NGINX_WEBROOTS=./data/webroots
LETSENCRYPT=./data/etc/letsencrypt
SCRIPTS=./data/scripts